.data
input: .asciiz "Digite o valor de N: "
res: .asciiz "A diferença entre o quadrado da soma e a soma dos quadrados dos N primeiros números naturais é: "

.text

li $v0, 4
la $a0, input
syscall

li $v0, 5
syscall
move $t0, $v0

li $t1, 0
li $t2, 0

loop:

add $t1, $t1, $t0

# calcula quad de n
mul $t3, $t0, $t0

# soma dos quhadrados+quadrado
add $t2, $t2, $t3

# decrementa n
subi $t0, $t0, 1
bnez $t0, loop

mul $t4, $t1, $t1

# subtracao final
sub $t5, $t4, $t2

li $v0, 4
la $a0, res
syscall

li $v0, 1
move $a0, $t5
syscall

li $v0, 10
syscall
