<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1070,430)" to="(1070,830)"/>
    <wire from="(840,330)" to="(960,330)"/>
    <wire from="(250,310)" to="(430,310)"/>
    <wire from="(270,560)" to="(450,560)"/>
    <wire from="(200,580)" to="(250,580)"/>
    <wire from="(1040,420)" to="(1040,550)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(1020,310)" to="(1020,400)"/>
    <wire from="(980,310)" to="(1020,310)"/>
    <wire from="(1020,400)" to="(1060,400)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(920,540)" to="(920,560)"/>
    <wire from="(1090,410)" to="(1270,410)"/>
    <wire from="(840,160)" to="(840,240)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(430,330)" to="(650,330)"/>
    <wire from="(1040,420)" to="(1060,420)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(700,630)" to="(910,630)"/>
    <wire from="(590,160)" to="(590,270)"/>
    <wire from="(250,160)" to="(590,160)"/>
    <wire from="(840,160)" to="(930,160)"/>
    <wire from="(150,830)" to="(1070,830)"/>
    <wire from="(150,400)" to="(150,830)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(270,570)" to="(420,570)"/>
    <wire from="(930,160)" to="(930,320)"/>
    <wire from="(700,540)" to="(920,540)"/>
    <wire from="(70,830)" to="(150,830)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(910,570)" to="(910,630)"/>
    <wire from="(420,570)" to="(420,630)"/>
    <wire from="(60,380)" to="(130,380)"/>
    <wire from="(200,390)" to="(200,580)"/>
    <wire from="(960,550)" to="(1040,550)"/>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Pin"/>
    <comp loc="(840,330)" name="meioSomador"/>
    <comp lib="0" loc="(980,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1270,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(130,380)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(700,540)" name="meioSubtrator"/>
    <comp lib="0" loc="(230,320)" name="Splitter"/>
    <comp lib="2" loc="(1090,410)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Splitter"/>
    <comp lib="0" loc="(960,550)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="meioSomador">
    <a name="circuit" val="meioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="0" x="500" y="269"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="485" y="276">A</text>
      <rect height="2" stroke="none" width="16" x="500" y="269"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="484" y="334">B</text>
      <rect height="2" stroke="none" width="18" x="672" y="329"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="710" y="272">S</text>
      <rect height="3" stroke="none" width="21" x="670" y="268"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="734" y="335">COUT</text>
      <circ-port height="10" pin="370,260" width="10" x="685" y="325"/>
      <circ-port height="10" pin="370,140" width="10" x="685" y="265"/>
      <circ-port height="8" pin="60,280" width="8" x="496" y="326"/>
      <circ-port height="8" pin="60,250" width="8" x="496" y="266"/>
      <rect fill="none" height="108" rx="10" ry="10" stroke="#000000" width="156" x="515" y="244"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="591" y="334">MEIO SOMADOR</text>
      <rect height="2" stroke="none" width="15" x="500" y="329"/>
      <circ-anchor facing="east" height="6" width="6" x="687" y="327"/>
    </appear>
    <wire from="(60,250)" to="(220,250)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(200,120)" to="(200,280)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="XOR Gate"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="meioSubtrator">
    <a name="circuit" val="meioSubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="2" stroke="none" width="12" x="298" y="239"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="321" y="245">A</text>
      <rect height="3" stroke="none" width="10" x="300" y="328"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="323" y="336">B</text>
      <rect height="4" stroke="none" width="7" x="542" y="238"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="534" y="243">S</text>
      <rect height="3" stroke="none" width="8" x="542" y="328"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="540" y="333">BOUT</text>
      <circ-port height="8" pin="160,220" width="8" x="296" y="236"/>
      <circ-port height="10" pin="440,280" width="10" x="545" y="325"/>
      <circ-port height="8" pin="160,280" width="8" x="296" y="326"/>
      <circ-port height="10" pin="440,180" width="10" x="545" y="235"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="104">meioSubtrator</text>
      <rect fill="none" height="159" rx="10" ry="10" stroke="#000000" width="232" x="310" y="202"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="430" y="346">MEIO SUBTRATOR</text>
      <circ-anchor facing="east" height="6" width="6" x="547" y="237"/>
    </appear>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="XOR Gate"/>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="somadorCompleto">
    <a name="circuit" val="somadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="2" stroke="none" width="9" x="181" y="279"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="201" y="284">A</text>
      <rect height="2" stroke="none" width="10" x="180" y="339"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="201" y="345">B</text>
      <rect height="2" stroke="none" width="10" x="180" y="409"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="195" y="413">CARRY_IN</text>
      <rect height="3" stroke="none" width="10" x="451" y="279"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="438" y="286">SOMA</text>
      <rect height="2" stroke="none" width="10" x="451" y="409"/>
      <circ-port height="10" pin="1470,700" width="10" x="455" y="405"/>
      <circ-port height="8" pin="110,600" width="8" x="176" y="406"/>
      <circ-port height="8" pin="110,160" width="8" x="176" y="276"/>
      <circ-port height="8" pin="110,330" width="8" x="176" y="336"/>
      <circ-port height="10" pin="1470,160" width="10" x="455" y="275"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="446" y="414">CARRY_OUT</text>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="145" y="124">somadorCompleto</text>
      <rect fill="none" height="187" rx="10" ry="10" stroke="#000000" width="261" x="190" y="258"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="343">SOMADOR_COMPLETO</text>
      <circ-anchor facing="east" height="6" width="6" x="457" y="277"/>
    </appear>
    <wire from="(1230,160)" to="(1470,160)"/>
    <wire from="(790,330)" to="(790,600)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(470,160)" to="(470,270)"/>
    <wire from="(790,330)" to="(1040,330)"/>
    <wire from="(720,270)" to="(1040,270)"/>
    <wire from="(1230,330)" to="(1230,680)"/>
    <wire from="(720,330)" to="(720,720)"/>
    <wire from="(1230,680)" to="(1330,680)"/>
    <wire from="(1380,700)" to="(1470,700)"/>
    <wire from="(720,720)" to="(1330,720)"/>
    <wire from="(110,160)" to="(470,160)"/>
    <wire from="(110,600)" to="(790,600)"/>
    <wire from="(1230,160)" to="(1230,270)"/>
    <wire from="(110,330)" to="(530,330)"/>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="1" loc="(1380,700)" name="OR Gate"/>
    <comp loc="(720,330)" name="meioSomador"/>
    <comp loc="(1230,330)" name="meioSomador"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1470,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOMA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EXERC2">
    <a name="circuit" val="EXERC2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(920,220)" to="(1100,220)"/>
    <wire from="(420,490)" to="(420,750)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(1060,640)" to="(1060,660)"/>
    <wire from="(490,320)" to="(490,460)"/>
    <wire from="(470,480)" to="(470,620)"/>
    <wire from="(280,470)" to="(400,470)"/>
    <wire from="(300,750)" to="(420,750)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(1060,560)" to="(1060,630)"/>
    <wire from="(600,560)" to="(600,590)"/>
    <wire from="(1110,420)" to="(1110,490)"/>
    <wire from="(920,350)" to="(1090,350)"/>
    <wire from="(530,220)" to="(640,220)"/>
    <wire from="(890,660)" to="(1060,660)"/>
    <wire from="(890,560)" to="(1060,560)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(1090,350)" to="(1090,400)"/>
    <wire from="(1100,220)" to="(1100,400)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(1230,500)" to="(1300,500)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(420,750)" to="(1210,750)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(530,600)" to="(620,600)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(530,590)" to="(600,590)"/>
    <wire from="(530,610)" to="(600,610)"/>
    <wire from="(1060,640)" to="(1090,640)"/>
    <wire from="(1060,630)" to="(1090,630)"/>
    <wire from="(1210,520)" to="(1210,750)"/>
    <wire from="(1110,510)" to="(1200,510)"/>
    <wire from="(1110,490)" to="(1200,490)"/>
    <wire from="(600,610)" to="(600,660)"/>
    <wire from="(1110,510)" to="(1110,620)"/>
    <comp lib="2" loc="(1230,500)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(920,220)" name="somadorCompleto"/>
    <comp lib="0" loc="(300,750)" name="Pin"/>
    <comp lib="0" loc="(1300,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(890,560)" name="subtratorCompleto"/>
    <comp lib="0" loc="(1110,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(400,470)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="subtratorCompleto">
    <a name="circuit" val="subtratorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="2" stroke="none" width="10" x="310" y="269"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="335" y="275">A</text>
      <rect height="2" stroke="none" width="9" x="311" y="319"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="336" y="322">B</text>
      <rect height="2" stroke="none" width="9" x="311" y="369"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="330" y="375">BIN</text>
      <rect height="2" stroke="none" width="17" x="545" y="269"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="528" y="276">S</text>
      <rect height="2" stroke="none" width="14" x="545" y="369"/>
      <circ-port height="10" pin="1270,240" width="10" x="555" y="265"/>
      <circ-port height="8" pin="170,330" width="8" x="306" y="316"/>
      <circ-port height="8" pin="170,490" width="8" x="306" y="366"/>
      <circ-port height="10" pin="1280,510" width="10" x="555" y="365"/>
      <circ-port height="8" pin="170,240" width="8" x="306" y="266"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="539" y="374">BOUT</text>
      <rect fill="none" height="152" rx="10" ry="10" stroke="#000000" width="225" x="320" y="240"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="436" y="320">SUBTRATOR COMPLETO</text>
      <circ-anchor facing="east" height="6" width="6" x="557" y="267"/>
    </appear>
    <wire from="(650,330)" to="(650,530)"/>
    <wire from="(720,330)" to="(720,490)"/>
    <wire from="(720,330)" to="(810,330)"/>
    <wire from="(560,330)" to="(650,330)"/>
    <wire from="(560,240)" to="(810,240)"/>
    <wire from="(1090,330)" to="(1090,490)"/>
    <wire from="(1060,330)" to="(1090,330)"/>
    <wire from="(1190,510)" to="(1280,510)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(170,490)" to="(720,490)"/>
    <wire from="(650,530)" to="(1140,530)"/>
    <wire from="(1090,490)" to="(1140,490)"/>
    <wire from="(1060,240)" to="(1270,240)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1060,240)" name="meioSubtrator"/>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="label" val="BIN"/>
    </comp>
    <comp lib="1" loc="(1190,510)" name="OR Gate"/>
    <comp loc="(560,240)" name="meioSubtrator"/>
    <comp lib="0" loc="(1270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="multiplicador">
    <a name="circuit" val="multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1050,270)" to="(1290,270)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(580,190)" to="(1090,190)"/>
    <wire from="(760,590)" to="(1010,590)"/>
    <wire from="(1050,270)" to="(1050,300)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(1030,250)" to="(1330,250)"/>
    <wire from="(560,580)" to="(560,730)"/>
    <wire from="(620,580)" to="(620,730)"/>
    <wire from="(1090,190)" to="(1490,190)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(1050,160)" to="(1050,270)"/>
    <wire from="(1010,350)" to="(1010,390)"/>
    <wire from="(1310,360)" to="(1310,740)"/>
    <wire from="(1330,250)" to="(1330,310)"/>
    <wire from="(1070,580)" to="(1070,740)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(1330,250)" to="(1490,250)"/>
    <wire from="(540,250)" to="(990,250)"/>
    <wire from="(1070,350)" to="(1070,390)"/>
    <wire from="(760,350)" to="(760,590)"/>
    <wire from="(1290,270)" to="(1290,310)"/>
    <wire from="(620,350)" to="(760,350)"/>
    <wire from="(1030,250)" to="(1030,300)"/>
    <wire from="(990,250)" to="(990,300)"/>
    <wire from="(1090,190)" to="(1090,300)"/>
    <comp lib="1" loc="(1010,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(1010,580)" name="meioSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,580)" name="meioSomador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1070,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Registradordesloc">
    <a name="circuit" val="Registradordesloc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1070,520)" to="(1070,600)"/>
    <wire from="(650,490)" to="(700,490)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(230,240)" to="(230,440)"/>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(290,490)" to="(410,490)"/>
    <wire from="(650,420)" to="(650,490)"/>
    <wire from="(240,430)" to="(680,430)"/>
    <wire from="(730,480)" to="(790,480)"/>
    <wire from="(780,600)" to="(1070,600)"/>
    <wire from="(820,780)" to="(1110,780)"/>
    <wire from="(1180,410)" to="(1180,480)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(420,680)" to="(710,680)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(290,210)" to="(290,490)"/>
    <wire from="(80,600)" to="(180,600)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(20,490)" to="(110,490)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(20,130)" to="(20,490)"/>
    <wire from="(900,490)" to="(990,490)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(250,190)" to="(900,190)"/>
    <wire from="(420,500)" to="(420,680)"/>
    <wire from="(520,530)" to="(520,780)"/>
    <wire from="(950,410)" to="(950,470)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(520,420)" to="(650,420)"/>
    <wire from="(120,500)" to="(120,680)"/>
    <wire from="(820,530)" to="(820,780)"/>
    <wire from="(220,530)" to="(220,780)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(1000,500)" to="(1000,680)"/>
    <wire from="(240,240)" to="(240,430)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(870,430)" to="(870,480)"/>
    <wire from="(250,410)" to="(950,410)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(680,430)" to="(870,430)"/>
    <wire from="(100,450)" to="(220,450)"/>
    <wire from="(1140,480)" to="(1180,480)"/>
    <wire from="(1020,480)" to="(1080,480)"/>
    <wire from="(220,240)" to="(220,450)"/>
    <wire from="(180,520)" to="(180,600)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(480,600)" to="(780,600)"/>
    <wire from="(950,410)" to="(1180,410)"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(230,440)" to="(400,440)"/>
    <wire from="(710,680)" to="(1000,680)"/>
    <wire from="(120,680)" to="(420,680)"/>
    <wire from="(950,470)" to="(990,470)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(480,520)" to="(480,600)"/>
    <wire from="(180,600)" to="(480,600)"/>
    <wire from="(220,780)" to="(520,780)"/>
    <wire from="(80,680)" to="(120,680)"/>
    <wire from="(520,200)" to="(520,420)"/>
    <wire from="(780,520)" to="(780,600)"/>
    <wire from="(520,780)" to="(820,780)"/>
    <wire from="(900,190)" to="(900,490)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(400,440)" to="(560,440)"/>
    <wire from="(1070,520)" to="(1080,520)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(250,240)" to="(250,410)"/>
    <wire from="(240,200)" to="(520,200)"/>
    <wire from="(1110,530)" to="(1110,780)"/>
    <wire from="(60,90)" to="(210,90)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(80,780)" to="(220,780)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(20,130)" to="(220,130)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(710,500)" to="(710,680)"/>
    <comp lib="4" loc="(800,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(140,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,470)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1020,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="2" loc="(440,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,470)" name="D Flip-Flop"/>
    <comp lib="2" loc="(730,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="label" val="CARGA"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="subtratorC_8bits">
    <a name="circuit" val="subtratorC_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="251" y="178"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="271" y="185">A</text>
      <rect height="4" stroke="none" width="10" x="251" y="238"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="272" y="245">B</text>
      <rect height="4" stroke="none" width="17" x="442" y="188"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="435" y="194">S</text>
      <rect height="3" stroke="none" width="19" x="442" y="248"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="438" y="253">BOUT</text>
      <circ-port height="10" pin="3840,2290" width="10" x="455" y="245"/>
      <circ-port height="10" pin="3870,1260" width="10" x="455" y="185"/>
      <circ-port height="8" pin="90,300" width="8" x="246" y="236"/>
      <circ-port height="8" pin="180,200" width="8" x="246" y="176"/>
      <rect fill="none" height="107" rx="10" ry="10" stroke="#000000" width="182" x="260" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="224">subcomp_8bits</text>
      <circ-anchor facing="east" height="6" width="6" x="457" y="187"/>
    </appear>
    <wire from="(2220,1560)" to="(2250,1560)"/>
    <wire from="(300,360)" to="(2600,360)"/>
    <wire from="(1380,420)" to="(1380,950)"/>
    <wire from="(3420,340)" to="(3420,2190)"/>
    <wire from="(230,320)" to="(230,520)"/>
    <wire from="(330,220)" to="(330,420)"/>
    <wire from="(160,2240)" to="(3480,2240)"/>
    <wire from="(2230,1460)" to="(2250,1460)"/>
    <wire from="(3800,1410)" to="(3940,1410)"/>
    <wire from="(320,380)" to="(1770,380)"/>
    <wire from="(290,350)" to="(3020,350)"/>
    <wire from="(210,1000)" to="(1410,1000)"/>
    <wire from="(190,1480)" to="(2220,1480)"/>
    <wire from="(220,320)" to="(220,730)"/>
    <wire from="(3090,2010)" to="(3100,2010)"/>
    <wire from="(3750,470)" to="(3750,1270)"/>
    <wire from="(2250,370)" to="(2250,1450)"/>
    <wire from="(180,320)" to="(180,1760)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(320,220)" to="(320,380)"/>
    <wire from="(2900,1810)" to="(2960,1810)"/>
    <wire from="(3620,1210)" to="(3620,1300)"/>
    <wire from="(3560,1310)" to="(3810,1310)"/>
    <wire from="(2540,1810)" to="(2650,1810)"/>
    <wire from="(230,520)" to="(560,520)"/>
    <wire from="(3620,1300)" to="(3810,1300)"/>
    <wire from="(200,1260)" to="(1850,1260)"/>
    <wire from="(3770,1330)" to="(3770,1960)"/>
    <wire from="(2170,1310)" to="(2170,1550)"/>
    <wire from="(1710,1300)" to="(1830,1300)"/>
    <wire from="(310,220)" to="(310,370)"/>
    <wire from="(2960,2070)" to="(3090,2070)"/>
    <wire from="(940,680)" to="(980,680)"/>
    <wire from="(170,320)" to="(170,2010)"/>
    <wire from="(2540,1560)" to="(2540,1810)"/>
    <wire from="(1710,1050)" to="(1710,1300)"/>
    <wire from="(3720,680)" to="(3720,1280)"/>
    <wire from="(3560,1310)" to="(3560,1460)"/>
    <wire from="(2600,360)" to="(2600,1710)"/>
    <wire from="(330,420)" to="(1380,420)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(1770,380)" to="(1770,1210)"/>
    <wire from="(3090,2060)" to="(3090,2070)"/>
    <wire from="(2220,1550)" to="(2220,1560)"/>
    <wire from="(2960,1810)" to="(2960,2070)"/>
    <wire from="(310,370)" to="(2250,370)"/>
    <wire from="(1660,950)" to="(3660,950)"/>
    <wire from="(350,470)" to="(560,470)"/>
    <wire from="(210,320)" to="(210,1000)"/>
    <wire from="(3730,2290)" to="(3840,2290)"/>
    <wire from="(940,390)" to="(940,680)"/>
    <wire from="(1830,1310)" to="(1850,1310)"/>
    <wire from="(2500,1460)" to="(3560,1460)"/>
    <wire from="(3750,1270)" to="(3810,1270)"/>
    <wire from="(2500,1560)" to="(2540,1560)"/>
    <wire from="(160,320)" to="(160,2240)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(3340,2290)" to="(3480,2290)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(810,470)" to="(3750,470)"/>
    <wire from="(3800,1340)" to="(3810,1340)"/>
    <wire from="(2100,1310)" to="(2170,1310)"/>
    <wire from="(170,2010)" to="(3090,2010)"/>
    <wire from="(1280,780)" to="(1280,1050)"/>
    <wire from="(180,1760)" to="(2650,1760)"/>
    <wire from="(2900,1710)" to="(3720,1710)"/>
    <wire from="(3340,1960)" to="(3770,1960)"/>
    <wire from="(3830,1260)" to="(3870,1260)"/>
    <wire from="(3660,950)" to="(3660,1290)"/>
    <wire from="(3020,350)" to="(3020,1960)"/>
    <wire from="(2230,1450)" to="(2230,1460)"/>
    <wire from="(1770,1210)" to="(1850,1210)"/>
    <wire from="(2170,1550)" to="(2220,1550)"/>
    <wire from="(340,220)" to="(340,390)"/>
    <wire from="(200,320)" to="(200,1260)"/>
    <wire from="(3420,2190)" to="(3480,2190)"/>
    <wire from="(280,340)" to="(3420,340)"/>
    <wire from="(2220,1480)" to="(2220,1510)"/>
    <wire from="(3720,1320)" to="(3720,1710)"/>
    <wire from="(350,220)" to="(350,470)"/>
    <wire from="(2220,1510)" to="(2250,1510)"/>
    <wire from="(290,220)" to="(290,350)"/>
    <wire from="(190,320)" to="(190,1480)"/>
    <wire from="(220,730)" to="(980,730)"/>
    <wire from="(2230,1450)" to="(2250,1450)"/>
    <wire from="(1230,680)" to="(3720,680)"/>
    <wire from="(3660,1290)" to="(3810,1290)"/>
    <wire from="(3020,1960)" to="(3090,1960)"/>
    <wire from="(3340,2060)" to="(3340,2290)"/>
    <wire from="(1830,1300)" to="(1830,1310)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(1660,1050)" to="(1710,1050)"/>
    <wire from="(3730,2190)" to="(3940,2190)"/>
    <wire from="(810,780)" to="(980,780)"/>
    <wire from="(1230,780)" to="(1280,780)"/>
    <wire from="(810,570)" to="(810,780)"/>
    <wire from="(3720,1280)" to="(3810,1280)"/>
    <wire from="(3720,1320)" to="(3810,1320)"/>
    <wire from="(3770,1330)" to="(3810,1330)"/>
    <wire from="(2600,1710)" to="(2650,1710)"/>
    <wire from="(1280,1050)" to="(1410,1050)"/>
    <wire from="(340,390)" to="(940,390)"/>
    <wire from="(3940,1410)" to="(3940,2190)"/>
    <wire from="(2100,1210)" to="(3620,1210)"/>
    <wire from="(1380,950)" to="(1410,950)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <wire from="(3800,1340)" to="(3800,1410)"/>
    <comp loc="(3340,1960)" name="subtratorCompleto"/>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(2900,1710)" name="subtratorCompleto"/>
    <comp lib="0" loc="(540,600)" name="Ground"/>
    <comp loc="(1660,950)" name="subtratorCompleto"/>
    <comp loc="(810,470)" name="subtratorCompleto"/>
    <comp lib="0" loc="(3870,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1230,680)" name="subtratorCompleto"/>
    <comp loc="(3730,2190)" name="subtratorCompleto"/>
    <comp loc="(2500,1460)" name="subtratorCompleto"/>
    <comp loc="(2100,1210)" name="subtratorCompleto"/>
    <comp lib="0" loc="(3840,2290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3830,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="somadorC_8bits">
    <a name="circuit" val="somadorC_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="160" y="208"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="178" y="216">B</text>
      <rect height="3" stroke="none" width="9" x="160" y="258"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="180" y="266">A</text>
      <rect height="3" stroke="none" width="17" x="354" y="218"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="349" y="225">S</text>
      <rect height="3" stroke="none" width="16" x="355" y="269"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="348" y="277">COUT</text>
      <circ-port height="10" pin="3990,1980" width="10" x="365" y="265"/>
      <circ-port height="10" pin="4060,1620" width="10" x="365" y="215"/>
      <circ-port height="8" pin="120,200" width="8" x="156" y="256"/>
      <circ-port height="8" pin="220,90" width="8" x="156" y="206"/>
      <rect fill="none" height="101" rx="10" ry="10" stroke="#000000" width="185" x="169" y="191"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="278">somaC_8bits</text>
      <circ-anchor facing="east" height="6" width="6" x="367" y="217"/>
    </appear>
    <wire from="(3520,380)" to="(3520,1840)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(1310,800)" to="(1310,1020)"/>
    <wire from="(1270,800)" to="(1310,800)"/>
    <wire from="(3980,1980)" to="(3990,1980)"/>
    <wire from="(110,120)" to="(290,120)"/>
    <wire from="(1730,1020)" to="(1730,1220)"/>
    <wire from="(960,450)" to="(960,670)"/>
    <wire from="(3560,1900)" to="(3590,1900)"/>
    <wire from="(2200,1220)" to="(2200,1400)"/>
    <wire from="(290,220)" to="(290,430)"/>
    <wire from="(3560,1790)" to="(3560,1900)"/>
    <wire from="(340,110)" to="(340,330)"/>
    <wire from="(3470,1670)" to="(4000,1670)"/>
    <wire from="(1670,1020)" to="(1730,1020)"/>
    <wire from="(1270,670)" to="(3500,670)"/>
    <wire from="(2970,1820)" to="(3150,1820)"/>
    <wire from="(110,40)" to="(3660,40)"/>
    <wire from="(240,220)" to="(240,380)"/>
    <wire from="(310,190)" to="(2640,190)"/>
    <wire from="(2970,1620)" to="(2970,1820)"/>
    <wire from="(480,620)" to="(560,620)"/>
    <wire from="(3110,1680)" to="(3150,1680)"/>
    <wire from="(2640,190)" to="(2640,1550)"/>
    <wire from="(3500,1640)" to="(4000,1640)"/>
    <wire from="(3470,1970)" to="(3590,1970)"/>
    <wire from="(290,430)" to="(1320,430)"/>
    <wire from="(3500,670)" to="(3500,1640)"/>
    <wire from="(270,410)" to="(2250,410)"/>
    <wire from="(3530,490)" to="(3530,1630)"/>
    <wire from="(930,730)" to="(990,730)"/>
    <wire from="(3460,1490)" to="(3460,1680)"/>
    <wire from="(280,220)" to="(280,420)"/>
    <wire from="(3520,1840)" to="(3590,1840)"/>
    <wire from="(3480,1660)" to="(4000,1660)"/>
    <wire from="(2990,1750)" to="(3150,1750)"/>
    <wire from="(3480,1090)" to="(3480,1660)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(3980,1700)" to="(4000,1700)"/>
    <wire from="(260,400)" to="(2670,400)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(330,110)" to="(330,320)"/>
    <wire from="(2570,1270)" to="(3470,1270)"/>
    <wire from="(2130,1090)" to="(3480,1090)"/>
    <wire from="(3530,1630)" to="(4000,1630)"/>
    <wire from="(250,390)" to="(2850,390)"/>
    <wire from="(1790,1150)" to="(1850,1150)"/>
    <wire from="(3660,40)" to="(3660,1790)"/>
    <wire from="(3470,1820)" to="(3470,1970)"/>
    <wire from="(1310,1020)" to="(1390,1020)"/>
    <wire from="(1790,320)" to="(1790,1150)"/>
    <wire from="(960,670)" to="(990,670)"/>
    <wire from="(1370,330)" to="(1370,950)"/>
    <wire from="(2250,1270)" to="(2290,1270)"/>
    <wire from="(270,220)" to="(270,410)"/>
    <wire from="(320,110)" to="(320,300)"/>
    <wire from="(3150,1680)" to="(3150,1690)"/>
    <wire from="(2970,1490)" to="(3460,1490)"/>
    <wire from="(300,130)" to="(2990,130)"/>
    <wire from="(360,110)" to="(360,550)"/>
    <wire from="(2250,410)" to="(2250,1270)"/>
    <wire from="(340,330)" to="(1370,330)"/>
    <wire from="(840,620)" to="(890,620)"/>
    <wire from="(330,320)" to="(1790,320)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(110,40)" to="(110,120)"/>
    <wire from="(1320,430)" to="(1320,890)"/>
    <wire from="(2130,1220)" to="(2200,1220)"/>
    <wire from="(2230,300)" to="(2230,1320)"/>
    <wire from="(3470,1270)" to="(3470,1670)"/>
    <wire from="(2230,1320)" to="(2290,1320)"/>
    <wire from="(300,450)" to="(960,450)"/>
    <wire from="(3870,1840)" to="(3980,1840)"/>
    <wire from="(2670,400)" to="(2670,1490)"/>
    <wire from="(3430,1820)" to="(3470,1820)"/>
    <wire from="(1320,890)" to="(1390,890)"/>
    <wire from="(260,220)" to="(260,400)"/>
    <wire from="(3980,1700)" to="(3980,1840)"/>
    <wire from="(3430,1690)" to="(4000,1690)"/>
    <wire from="(240,380)" to="(3520,380)"/>
    <wire from="(2570,1400)" to="(2570,1620)"/>
    <wire from="(2850,390)" to="(2850,1430)"/>
    <wire from="(310,490)" to="(560,490)"/>
    <wire from="(280,420)" to="(1810,420)"/>
    <wire from="(1810,1090)" to="(1850,1090)"/>
    <wire from="(2200,1400)" to="(2290,1400)"/>
    <wire from="(1810,420)" to="(1810,1090)"/>
    <wire from="(2670,1490)" to="(2690,1490)"/>
    <wire from="(930,340)" to="(930,730)"/>
    <wire from="(310,220)" to="(310,490)"/>
    <wire from="(3490,890)" to="(3490,1650)"/>
    <wire from="(320,300)" to="(2230,300)"/>
    <wire from="(890,800)" to="(990,800)"/>
    <wire from="(3460,1680)" to="(4000,1680)"/>
    <wire from="(1730,1220)" to="(1850,1220)"/>
    <wire from="(3110,1430)" to="(3110,1680)"/>
    <wire from="(2850,1430)" to="(3110,1430)"/>
    <wire from="(480,620)" to="(480,710)"/>
    <wire from="(300,220)" to="(300,450)"/>
    <wire from="(350,110)" to="(350,340)"/>
    <wire from="(4020,1620)" to="(4060,1620)"/>
    <wire from="(2640,1550)" to="(2690,1550)"/>
    <wire from="(250,220)" to="(250,390)"/>
    <wire from="(2290,1320)" to="(2290,1330)"/>
    <wire from="(3870,1970)" to="(3980,1970)"/>
    <wire from="(3560,1790)" to="(3660,1790)"/>
    <wire from="(2570,1620)" to="(2690,1620)"/>
    <wire from="(840,490)" to="(3530,490)"/>
    <wire from="(3490,1650)" to="(4000,1650)"/>
    <wire from="(3980,1970)" to="(3980,1980)"/>
    <wire from="(890,620)" to="(890,800)"/>
    <wire from="(350,340)" to="(930,340)"/>
    <wire from="(1370,950)" to="(1390,950)"/>
    <wire from="(2990,130)" to="(2990,1750)"/>
    <wire from="(360,550)" to="(560,550)"/>
    <wire from="(1670,890)" to="(3490,890)"/>
    <comp loc="(2570,1270)" name="somadorCompleto"/>
    <comp loc="(3870,1840)" name="somadorCompleto"/>
    <comp lib="0" loc="(480,710)" name="Ground"/>
    <comp lib="0" loc="(280,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3990,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2130,1090)" name="somadorCompleto"/>
    <comp loc="(3430,1690)" name="somadorCompleto"/>
    <comp loc="(1270,670)" name="somadorCompleto"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1670,890)" name="somadorCompleto"/>
    <comp loc="(2970,1490)" name="somadorCompleto"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(4020,1620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(840,490)" name="somadorCompleto"/>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(4060,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="projeto1">
    <a name="circuit" val="projeto1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(950,630)" to="(950,640)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(900,620)" to="(900,630)"/>
    <wire from="(650,250)" to="(840,250)"/>
    <wire from="(290,250)" to="(290,1030)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(640,690)" to="(960,690)"/>
    <wire from="(1000,680)" to="(1000,940)"/>
    <wire from="(350,340)" to="(350,930)"/>
    <wire from="(1430,590)" to="(1430,620)"/>
    <wire from="(480,740)" to="(600,740)"/>
    <wire from="(1430,620)" to="(1490,620)"/>
    <wire from="(960,250)" to="(960,470)"/>
    <wire from="(1430,620)" to="(1430,690)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(380,340)" to="(380,880)"/>
    <wire from="(320,250)" to="(320,980)"/>
    <wire from="(960,640)" to="(1490,640)"/>
    <wire from="(480,250)" to="(480,740)"/>
    <wire from="(430,840)" to="(900,840)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(210,1200)" to="(800,1200)"/>
    <wire from="(840,790)" to="(910,790)"/>
    <wire from="(590,650)" to="(670,650)"/>
    <wire from="(1020,710)" to="(1490,710)"/>
    <wire from="(510,340)" to="(510,720)"/>
    <wire from="(960,640)" to="(960,690)"/>
    <wire from="(960,250)" to="(1010,250)"/>
    <wire from="(1130,600)" to="(1490,600)"/>
    <wire from="(1010,250)" to="(1070,250)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(1050,340)" to="(1050,370)"/>
    <wire from="(840,250)" to="(840,790)"/>
    <wire from="(260,1070)" to="(880,1070)"/>
    <wire from="(1430,590)" to="(1490,590)"/>
    <wire from="(940,610)" to="(1490,610)"/>
    <wire from="(870,810)" to="(910,810)"/>
    <wire from="(1000,680)" to="(1490,680)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(1430,320)" to="(1430,590)"/>
    <wire from="(880,600)" to="(900,600)"/>
    <wire from="(650,250)" to="(650,610)"/>
    <wire from="(970,650)" to="(970,760)"/>
    <wire from="(1180,350)" to="(1190,350)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(1530,640)" to="(1660,640)"/>
    <wire from="(1050,370)" to="(1120,370)"/>
    <wire from="(950,630)" to="(1490,630)"/>
    <wire from="(320,980)" to="(790,980)"/>
    <wire from="(1010,700)" to="(1490,700)"/>
    <wire from="(1150,420)" to="(1150,580)"/>
    <wire from="(1100,490)" to="(1130,490)"/>
    <wire from="(1010,1210)" to="(1080,1210)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(1190,530)" to="(1470,530)"/>
    <wire from="(960,470)" to="(1040,470)"/>
    <wire from="(380,880)" to="(900,880)"/>
    <wire from="(1130,490)" to="(1130,600)"/>
    <wire from="(980,660)" to="(980,800)"/>
    <wire from="(990,670)" to="(1490,670)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(650,760)" to="(970,760)"/>
    <wire from="(1510,720)" to="(1510,790)"/>
    <wire from="(1010,700)" to="(1010,1050)"/>
    <wire from="(880,250)" to="(880,600)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(1010,420)" to="(1120,420)"/>
    <wire from="(1070,330)" to="(1120,330)"/>
    <wire from="(210,340)" to="(210,1200)"/>
    <wire from="(970,860)" to="(990,860)"/>
    <wire from="(1010,250)" to="(1010,420)"/>
    <wire from="(1190,350)" to="(1190,530)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(1000,990)" to="(1090,990)"/>
    <wire from="(790,640)" to="(950,640)"/>
    <wire from="(990,670)" to="(990,860)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(1010,1150)" to="(1020,1150)"/>
    <wire from="(1470,530)" to="(1470,570)"/>
    <wire from="(930,1050)" to="(1010,1050)"/>
    <wire from="(460,340)" to="(460,780)"/>
    <wire from="(1070,250)" to="(1070,330)"/>
    <wire from="(230,1140)" to="(800,1140)"/>
    <wire from="(930,340)" to="(1050,340)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(430,250)" to="(430,840)"/>
    <wire from="(980,660)" to="(1490,660)"/>
    <wire from="(350,930)" to="(790,930)"/>
    <wire from="(730,630)" to="(790,630)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(1430,690)" to="(1490,690)"/>
    <wire from="(930,510)" to="(1040,510)"/>
    <wire from="(590,700)" to="(590,720)"/>
    <wire from="(260,340)" to="(260,1070)"/>
    <wire from="(880,620)" to="(900,620)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(930,340)" to="(930,510)"/>
    <wire from="(590,340)" to="(930,340)"/>
    <wire from="(560,250)" to="(560,680)"/>
    <wire from="(950,800)" to="(980,800)"/>
    <wire from="(460,780)" to="(600,780)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(970,650)" to="(1490,650)"/>
    <wire from="(290,1030)" to="(880,1030)"/>
    <wire from="(1020,710)" to="(1020,1150)"/>
    <wire from="(510,720)" to="(590,720)"/>
    <wire from="(230,250)" to="(230,1140)"/>
    <wire from="(1470,570)" to="(1490,570)"/>
    <wire from="(1150,580)" to="(1490,580)"/>
    <wire from="(880,250)" to="(960,250)"/>
    <wire from="(590,340)" to="(590,650)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <comp lib="3" loc="(950,800)" name="Shifter"/>
    <comp lib="0" loc="(1080,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(1150,420)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,1050)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,320)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(1100,490)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1000,940)" name="somadorC_8bits"/>
    <comp loc="(1010,1150)" name="subtratorC_8bits"/>
    <comp lib="0" loc="(880,620)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(640,690)" name="Multiplier"/>
    <comp lib="1" loc="(970,860)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1180,350)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(940,610)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(1530,640)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
